I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB/blob/main/2024_BD_AI_OV.zip

1. 체크리스트
2024.03.11~12 국가인재원 빅데이터와 인공지능이해활용과정 체크리스트
https://forms.gle/tQHvhdtvDvMMMQaj7


A. 메타버스
1. 
게더타운(gather.town), https://www.gather.town/
스페이셜(spatial.io), https://spatial.io/
젭(zep.us), https://zep.us/

2.
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829


3.
my_office222
https://zep.us/play/8ZKnl4


my_office223
https://zep.us/play/D6OzXK

B.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/
선거율 https://www.index.go.kr/unity/potal/indicator/IndexInfo.do?cdNo=2&clasCd=2&idxCd=4268

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea


C.
1. WebGL, https://akirodic.com/p/jellyfish/

2. Anaconda, https://repo.anaconda.com/archive/ 

3. Google Colab, https://colab.research.google.com/?hl=ko

4. Appinventor, https://appinventor.mit.edu/

5. w3schools.com AI
https://www.w3schools.com/ai/default.asp

6. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

7. Google Teachablemachine, https://teachablemachine.withgoogle.com/

8 Open AI ChatGPT, https://openai.com/blog/chatgpt/

9. Google Gemini, https://gemini.google.com/?hl=ko

10. Microsoft Copilot, https://copilot.microsoft.com/

11. ChatPDF, https://www.chatpdf.com

12. 표절검사, https://www.duplichecker.com/ko

II. ChatGPT 질문
A.
1. 
당신은 대한민국의 최신 트랜드를 잘 아는 인플루언서입니다. 대한민국 10대의 흥미를 이끌 수 있는 재미있는 상식 퀴즈 5개를 4개의 보기로 작성해줘. Please generate in table with 7 Columns.  Column 1: "문제", Column 2: "보기1", Column 3: "보기2", Column 4: "보기3", Column 5: "보기4", Column 6: "정답", Column7: "정답 설명" and When Create the Table, please following instruction. "문제"는 50자 이내로 작성하되, "~요?"로 끝나는 의문문으로 작성하고 문제중간에 이모티콘을 적절히 사용해서 작성한다. "보기1"은 20자 이내로 작성한다. "보기2"은 20자 이내로 작성한다. "보기3"은 20자 이내로 작성한다. "보기4"은 20자 이내로 작성한다. "정답"은 20자 이내로 작성한다. "정답 설명"은 100자 이내로 작성하되 최대한 재미있는 표현을 사용해서 작성한다.



2. 위와 같은형식으로 문화재와 관련된 재미있는 퀴즈 5개를 작성해줘.

2-1. 대한민국 10대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

3. 대한민국 20대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

4. 대한민국 20대가 가장 많이하는 게임 5개만 예를 들어줘.

5. 리그 오브 레전드 게임이 어떤 게임인지 설명해주고 하는 방법, 규칙도 알려줘.

6. 대한민국 30대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

7. 대한민국 40대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

7-1. 대한민국에서 가장 유망한 주식투자 종목에는 어떤 것들이 있는지 5개만 예를 들어줘.

8. 대한민국 50대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

9. 대한민국 60대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

10. 당신은 대한민국의 공무원입니다. 대한민국 20대가 가장 흥미있어하는 분야를 포함해서 20대의 특징에 대해서 보고서를 작성해줘

11. [2012-2022_서울시노령화지수]시트 데이터를 사용

B.
1. 프롬프트 엔지니어링
1) 대한민국 60대에게 교육 하기 좋은 5가지를 작성해줘.  Please generate in table with 3 Columns.  Column 1: "번호", Column 2: "교육과정", Column 3: "상세설명" and When Create the Table, please following instruction. "번호"는 1, 2와 같은 순서 번호, "교육과정"은 교육과정명으로 10자이내로 작성, "상세설명"은 교육과정에 대한 설명과 교육효과를 50자이내로 작성

당신은 강남구청 공무원입니다. 강남구에 거주하는 60대를 대상으로 오픈 강좌를 개설하려고합니다. 개설하면 좋은 강좌 5개를 추천해줘

위의 내용을 표모양으로 만들어줘. 그리고 설명은 30자이내로 간략하게 해줘

2) 
12. 보고서 요약
12-1.
이 보고서의 제목을 만들어줘
□ 수요가 많은 공공데이터 개방 확대
○ 민간 활용도가 높은 22개 분야 데이터를 당초 계획보다 조기 개방하고, 多수요 공공데이터를 추가로 개방(싱크홀, 대학진학률 등)
* (당초계획) ’15년 10개 → ’16년 12개 → ’17년 14개 (조기개방) ’15년 11개 → ’16년 22개 → ’17년 3개
○ 결재문서 실시간 공개 대상기관을 공공기관까지 확대하고, 국민 실생활에 유용한 정보를 중심으로 정보의 질 제고
* ('15년) 484개 중앙‧지자체‧교육청 → ('16년) 600개(+116개 공공기관)
□ 개방 공공데이터 품질 제고
○ 공공데이터포털을 통한 개방형 실시간데이터(Open API) 제공대상 정보(31종→70종) 및 오픈포맷 비중 확대(40%→60%) 확대
○ 고품질 데이터가 지속적으로 제공될 수 있도록 국가 중점개방 데이터를 대상으로 ‘데이터 품질등급제’(1~5등급) 도입
□ 공공데이터 이용 창업지원 및 활용 기업 육성
○ 전국 단위의 공공데이터 활용 기업지원체계 마련(지자체 공동 추진)
- 공공데이터를 활용한 창업지원 지역거점인 오픈랩 확대(2개소 이상)
○ 맞춤형 컨설팅, 투자유치 등 예비창업자 집중 지원 프로그램 운영을 통한 공공데이터 활용 기업 육성(선도기업 10개, 활용기업 500개)


12-2.
시맨틱 기술을 적용한 공공정보의 기관간 연계 추진계획

□ 추진배경 및 필요성
❍ (검색 효율성) 단순 키워드(key-word) 검색이 제공하는 기계적 매칭(matching) 결과는 정보 수요측의 문제 해결에 대한 기여도가 낮음
❍ (정보 분산) 기관간 DB가 분산되어 국민들의 정보 활용을 위한 탐색비용이 증가하고, 이는 공공정보 민간개방의 걸림돌로 작용
□ 추진계획
❍ 시맨틱 기술을 적용한 DB의 기관간 연계 시범 실시
- (대상선정) 국민생활과 밀접히 관련된 분야(관광 정보 / 재난·재해 정보)를 시범사업 대상으로 선정
- (시범 서비스) 공유자원포털(Data.go.kr)을 통하여 일반 국민 대상 시범 서비스 실시
❍ 시맨틱 기술 도입을 위한 표준화 추진
- (표준 수립) 정보의 기관간 연계에 필요한 시맨틱 기술(데이터 표현, 연계 형식, 검색 방식 등) 표준화 가이드라인 마련
□ 향후 일정
❍ 이종 데이터간 데이터 포맷 전환 실시	 ‘15.03
❍ 공유자원포털을 통한 시범 서비스 실시	 ‘15.07
❍ 시맨틱 관련 공공정보 연계 표준 TTA 제정	 ‘15.11

13. 표절검사
가.

여드름 피부를 위한 스킨케어: 피해야 할 것과 사용해야 할 것

여드름 피부를 위한 스킨케어


여드름은 20대 여성에게 영향을 미칠 수 있는 흔한 피부 질환입니다. 여드름을 다루는 것은 답답할 수 있지만 올바른 스킨케어 루틴을 통해 발진을 효과적으로 관리하고 깨끗하고 건강한 피부를 증진할 수 있습니다. 이번 블로그 포스트에서는 여드름 피부를 위한 스킨케어 시 피해야 할 것과 사용해야 할 것을 알아보겠습니다. 간헐적인 발진이나 지속적인 여드름으로 어려움을 겪고 있다면 이 팁을 통해 더 깨끗한 안색을 얻을 수 있습니다.


여드름 피부 이해하기

스킨케어 요령을 알아보기 전에 여드름과 그 원인을 이해하는 것이 중요합니다. 여드름은 모낭이 기름, 죽은 피부 세포 및 박테리아로 막힐 때 발생합니다. 호르몬 변화, 과도한 피지 생성 및 염증은 여드름 발생에 기여합니다.


피해야 할 것

가혹한 클렌저: 황산염 및 알코올과 같은 가혹한 성분이 포함된 클렌저는 피부의 천연 오일을 벗겨내고 자극을 유발할 수 있으므로 피하십시오. 부드럽고 논코메도제닉 클렌저 [1]를 선택하세요.
진한 화장: 진한 유성 화장은 모공을 막고 여드름을 악화시킬 수 있습니다. 모공을 막지 않는 논코메도제닉 오일 프리 메이크업 제품을 선택하세요[1].
스크럽 또는 과도한 각질 제거: 피부를 세게 문지르거나 과도한 각질 제거는 여드름이 나기 쉬운 피부를 자극하고 염증을 악화시킬 수 있습니다. 살리실산 또는 글리콜산과 함께 부드러운 각질 제거제를 사용하여 죽은 피부 세포를 제거하고 막힌 모공을 뚫습니다 [1].
여드름 따기 또는 짜기: 여드름을 짜거나 짜는 것은 유혹적일 수 있지만 흉터와 추가 감염으로 이어질 수 있으므로 피하십시오. 대신, 벤조일 퍼옥사이드 또는 티트리 오일이 포함된 스팟 트리트먼트로 개별 여드름을 치료하십시오 [1].

무엇을 사용할 것인가

순한 클렌저: 여드름이 나는 피부를 위해 특별히 고안된 순한 클렌저를 찾으십시오. 이러한 클렌저는 피부의 자연적인 수분을 제거하지 않고 불순물을 효과적으로 제거합니다[1].
국소 트리트먼트: 벤조일 퍼옥사이드, 살리실산 또는 레티노이드와 같은 성분을 포함하는 국소 트리트먼트를 스킨케어 루틴에 포함시키십시오. 이러한 성분은 막힌 모공을 뚫고 염증을 줄이며 피부 세포 재생을 촉진하는 데 도움이 됩니다 [1].
오일 프리 모이스처라이저: 모공을 막지 않고 수분을 공급하는 가벼운 오일 프리 모이스처라이저를 선택하십시오. 논코메도제닉 [1] 라벨이 붙은 보습제를 찾으세요.
자외선 차단제: 여드름이 나는 피부라도 유해한 자외선으로부터 피부를 보호하는 것은 매우 중요합니다. 광범위한 스펙트럼 SPF 30 이상 [1]의 오일 프리 논코메도제닉 자외선 차단제를 선택하십시오.

결론

여드름이 나는 피부를 관리하려면 부드럽고 일관된 스킨 케어 루틴이 필요합니다. 자극적인 제품을 피하고 순한 클렌저를 사용하고 표적 치료를 통합하고 오일 프리 보습제와 자외선 차단제를 사용하는 것이 여드름 관리의 핵심 단계입니다. 모든 사람의 피부는 독특하다는 것을 기억하십시오.

나.
태양의 아들

태태는 우주선의 조종석에 앉아 있었다. 그는 항상 우주를 탐험하는 것을 꿈꾸었고, 그 꿈을 이루기 위해 어떤 희생도 감수했다. 그는 자신의 고향 행성을 떠나고, 가족과 친구들과 이별하고, 은하연합의 법과 질서를 어기고, 해적과 싸우고, 위험과 고통을 겪었다. 그러나 그는 후회하지 않았다. 그는 우주에서 자신만의 삶을 살고 있었고, 그것이 그에게 가장 큰 행복이었다.

그는 우주선의 화면을 바라보았다. 그곳에는 다양한 색깔과 모양의 별들이 반짝이고 있었다. 그는 그 중 하나를 골라서, 우주선의 좌표를 입력했다. 그는 그 별이 어떤 행성을 감싸고 있는지, 그 행성에는 어떤 생명체가 살고 있는지, 그 생명체들은 어떤 문화와 역사를 가지고 있는지 궁금했다. 그는 새로운 것들을 발견하고, 배우고, 경험하고 싶었다.

우주선은 가속도를 올렸다. 태태는 조종석에 몸을 기대었다. 그는 미소를 지었다. 그는 자신의 삶에 만족했다. 그는 자유로웠다.

그러나 그는 잘 몰랐다. 그가 탐험하려는 별은 은하연합의 비밀 실험장소였고, 그곳에는 그를 위협하는 적이 기다리고 있었다. 그는 곧 자신의 삶이 뒤바뀌게 될 것이고, 우주의 운명이 그의 손에 달리게 될 것이라는 것을…


14. 이미지 검색
질문 https://pixabay.com/ko/ 사이트에서 의자에 앉아있는 고양이 그림을 찾아줘

결과: 

15. 가상 연락처 생성
아래의 예시와 같은 형식으로 가상 연락처 데이터를 10개 만들어줘.
예시) 
손오공 가메하메네트워크 02-0000-0000 http://www.kame.com

16. 행사 계획서 작성
강남구에서 기획하는 불꽃놀이 행사 계획서를 작성해줘. 장소는 강남역 사거리, 일시는 10월 10일,  시간은 오후 5시~10시, 대상은 일반시민들이 참가하는 방식으로 진행하려고해. 

질문 구체화:
위의 내용을 기반으로 시민들에게 배포할 강남구 어썸 불꽃놀이 광고전단지를 작성해줘

파워포인트로 작성
강남구 어썸 불꽃놀이 행사를 홍보하는 5장 정도의 슬라이드를 갖는 파워포인트를 작성해줘

지출결의서 작성
강남구 어썸 불꽃놀이에 책정된 예산은 1억원이야.  행사의 각부분에 사용되는 금액을 각각 책정해서 지출결의서를 작성해줘

행사기획보고서 작성
위의 강남구 어썸 불꽃놀이 내용과 지출결의서를 기반으로 과장님께 보고할 행사기획보고서를 작성해줘.

요약보고서
위의 내용을  강남구청장님께 보고할 A4용지 1장짜리 요약보고서로 작성해줘.

17. 프로그래밍
가. 강남구 출생아수를 예측하는 데이터 분석 코드를 작성해줘

18. 문서요약
가. 보고서에서 언급된 유해위험요인 개선 조치는 어떤 것이 있나요?
나. 위 보고서의 내용을 100자 내외로 요약해줘
다. 위 보고서의 핵심 키워드 5개를 찾아줘

